createuser-message=User Created Successfully
createuser-error-message=User Creation Failed
edituser-message=User Edited Successfully
edituser-error-message=User Changes Failed
deleteuser-message=User Deleted Successfully
deleteuser-error-message=User Deletion Failed

creategroup-message=Group Created Successfully
creategroup-error-message=Group Creation Failed
editgroup-message=Group Edited Successfully
editgroup-error-message=Group Changes Failed
deletegroup-message=Group Deleted Successfully
deletegroup-error-message=Group Deletion Failed

entry-added=Entry added successfully.
entry-deleted=Entry deleted successfully.
SnapMgmtPortal-added=Guestbook added successfully.
SnapMgmtPortal-updated=Guestbook updated successfully.
SnapMgmtPortal-deleted=Guestbook deleted successfully.