EmailId=kvishwanath@snaplogic.com
User=kvishwanath@snaplogic.com
Password=Pavan@kalyan1
OrganizationApi=https://elastic.snaplogic.com/api/1/rest/public/users/
ProjectListApi=https://elastic.snaplogic.com/api/1/rest/asset/list/
MigrateApi = https://elastic.snaplogic.com/api/1/rest/public/project/migrate/
ProjMigrationEmailTask=https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/Snap-COE-Development/projects/Kashi%20Vishwanath/ProjectMigrationTask
ProjMigrationEmailTokenTask=LmQvNCp0HFNWGhBMlPqQAE5yNUwRwbbf
param1=MigrationDetails
param2=MigrateApi
ListProjectsAPI=https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/Snap-COE-Development/projects/Administration_Code_Migration/ListProjects.do
ListProjectsAPIToken=dN3PFBorFkOrpfGDv7CynhNG6lGpOGsw
param3=org
ListAssetsAPITask=https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/Snap-COE-Development/projects/Administration_Code_Migration/ListAssets.do
ListAssetsTaskToken=AvAvdIYZZMVGvXTwJwhpbd3xFN543sJy
param4=path
param5=asset
CustomCICDMigrationTask=https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/Snap-COE-Development/projects/Administration_Code_Migration/Migrate_SnapLogic_Assets.do
CustomCICDMigrationTaskToken=LNFKd9cSWSzyDorWTurwE6hrQYI0h7J1
param6=filename
#custom.sql.configs=META-INF/custom-sql/default.xml
